.admin-info {
    background-color: #fff;
    margin-bottom: 20px;
    header {
        text-align: center;
        padding: 15px 0 0 0;
        img {
            width: 150px;
            height: 150px;
            max-width: 100%;
            border-radius: 50%;
            transition: transform 2s ease-out;
            &:hover {
                transform: rotateZ(360deg);
            }
        }
    }
}

.admin-name {
    text-align: center;
    font-weight: bold;
    padding: 8px 0;
    font-size: 1.5em;
    font-family: "Monospace Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.admin-desc {
    text-align: center;
    padding: 10px 0 15px;
    font-size: 14px;
}

.ant-card-body {
    padding: 0;
}

.recent-list {
    width: 100%;
}

.recent-list li {
    display: block;
    padding: 5px 24px;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    cursor: pointer;

    &:hover {
        color: rgb(0, 132, 255);
        background-color: rgb(246, 246, 246);
    }
}

.tags-wrapper {
    width: 100%;
    margin-top: 20px;

    .tags-content {
        padding: 0 20px 20px;
    }

    .ant-tag {
        margin: 6px;
    }
}

