.header-container .logo {
    float: left;
    width: 100%;
    height: 31px;
    line-height: 31px;
    margin-top: 16px;
    padding-left: 10px;
}

.header-container {
    padding: 0;
  .ant-menu-horizontal {
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-around;
    border-bottom: none;
  }
}

.ant-dropdown-menu-item a i {
    padding-right: 5px;
}

.ant-layout-header {
    background: rgb(255, 255, 255);
}
.mobile {
    .ant-layout-header {
        padding: 0;
    }
    .ant-menu-item, .ant-menu-submenu-title {
        padding: 0 10px;
    }
}