.trigger {
    font-size: 18px;
    line-height: 64px;
    padding-left: 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
        color: #1890ff;
    }
}

.user {
    float: right;
    padding-right: 24px;
}

.content {
    background-color: #fff;
    padding: 20px;
    margin: 16px;
}